/*
    A re-worked Hello World utilising the new call functionality
    written by Beaux.

    This program is equivalent to the SimpleHello.eggs program,
    except that it is now calling code to push letters;
    this functionality can be expanded on very simply by
    putting more complex bits of code in the called files.

    Using the call functionality can be used to both simplify
    code, and to simply add better semantics.
*/
hatch callhellolib.pushH
hatch callhellolib.pushe
add
hatch callhellolib.pushl
add
hatch callhellolib.pushl
add
hatch callhellolib.pusho
add
hatch callhellolib.pushSpace
add
hatch callhellolib.pushW
add
hatch callhellolib.pusho
add
hatch callhellolib.pushr
add
hatch callhellolib.pushl
add
hatch callhellolib.pushd
add
axe
