world[2] = "World"

// if `input` == "", "Hello, World!", else, Hello, `input`!
proc helloName {
    push "Hello, "
    input           // the variable `input` is automatically initialized at index 1
    cluck str.isEmpty
    cluck bool.not
    /*
        An idea:
            iftrue{}
            iffalse{}
    */
    push 4
    fr
    world
    add
    input           // the fr command on line 8 will skip to here.
    add             // it works effectively as an if statement, since fr
    push "!"        // only skips if the 2nd value on the stack is truthy; similar to
    add             // `print("Hello, " + ("World" if input == "" else input) + "!")`
                    // in this case.
}
cluck helloName     /* cluck is used to specify a function call,
                     can also be used to call code from separate files
