const foo = 2^4 / 4
const bar = 3
push -foo^bar
push foo
push 2 - 2 * (3 + 1)
push ((2-1)^bar)^foo
push foo*bar*foo^2
push bar*foo*bar*foo
push '3'
a as b
x as y
axe
chicken
add
fox
hatch a.b
rooster
compare
pick
pick 5
peck
pick 3
fr
bbq
baz = foo*bar/2.0^2
build qux {
   hatch ab.a
   a[2] = '3'
   a
   if_true {
       loop_false {
           b = Top
       }
   }
   b

   push foo
   rooster
   a = Top
} // blah
if_true {
   push foo
}
if_false {
   push bar
}
loop_true {
   push 2
}
loop_false {
   push 1
}
repeat_while {
   push 0
}
repeat_until {
   push -1
}

const a = 3
let f(x, y) = x^y - y + 2 - g(y)
let g(x)    = -(2^3 - 4)
const n = f(1 + 1, 4)
const x = f(n, 3)
push f(f(1 + 1, 4), 3)

~~[====> I wave my sword at thee!
